# Android_OneChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/canghai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canghai/bean/: Messages.java  User.java
app/src/main/java/com/canghai/bean/wswrtc/: Messages.java  WsUser.java
app/src/main/java/com/canghai/inter/: DealWs.java  RtcInterf.java
app/src/main/java/com/canghai/ui/: ChatActivity.java  ChatActivity_横竖自动切换.java  CreateQrcActivity.java  LoginActivity.java  MainActivity.java  MainActivity_亮屏.java
app/src/main/java/com/canghai/utils/: AlertDialogUtils.java  BaseApplication.java  GetLocation.java  GetString.java  RingtoneUtils.java  ScreenOffAdminReceiver.java  ScreenSwitchUtils.java  StringUtils.java  ToastUtil.java  WsListener.java  ZxingUtils.java
app/src/main/java/com/canghai/webrtc/: PeerConnectionParameters.java  PermissionChecker.java  WebRtcOneClient.java
app/src/main/java/com/canghai/websocket/: AppResponseDispatcher.java  CommonResponse.java  CommonResponseEntity.java  WsUtils.java
app/src/main/res/drawable/: circle_button_style.xml  circle_edit_view.xml  layout_bag.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_video.xml  activity_create_qrc.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  item_list_msg.xml  item_list_user.xml  main.xml  tool_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/canghai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
